# gameoflive-java-setup

./: pom.xml
core/: pom.xml
core/src/main/java/org/globaldayofcoderetreat/gameoflive/core/: Application.java
